{
    "manifest_version": 2,
    "name": "PrivacySpy",
    "version": "0.9",
    "description": "PrivacySpy provides brief yet comprehensive privacy policy summaries and ratings.",
    "icons": {
        "48": "icons/PrivacySpy_48x48.png",
        "96": "icons/PrivacySpy_96x96.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/borderify.js"
            ]
        }
    ],
    "applications": {
        "gecko": {
            "id": "privacyspy@politiwatch.org"
        }
    }
}